<!DOCTYPE html>
<html>

<head>
    <title>Kontra & Friends</title>
    <meta charset="UTF-8" />
    <style>
        body {
            background: #111;
        }

        canvas {
            width: 768px;
            height: 768px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <!-- Width and height of native canvas, then zoom it in with css above (smoothing is still enabled annoyingly) -->
    <canvas width="256" height="256"></canvas>
    <script src="src/index.js"></script>
</body>

</html>